{
  "name": "bangalore-pincode-explorer",
  "version": "1.0.0",
  "description": "Full-stack Bangalore Pincode Explorer — search pincodes and area names",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "cd client && npm start",
    "setup": "npm install && cd client && npm install"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2"
  },
  "engines": {
    "node": ">=16"
  }
}
